[00:13.25] And there's a, and there's a
[00:15.19] And there's a, and there's a, finnne. linnne
[00:18.82] Too late to pray that I'm on it.
[00:34.82] 
[00:21.88] Ya, yeah, yeahhhh
[00:30.38] 
[00:23.64] Y'all, uh-huh, y'all
[00:33.64] 
[00:25.38] And there's a fine line between love and hate you see
[00:29.05] Came way too late, but baby I'm on it.
[00:37.03] And there's a fine line between love and hate you see
[00:41.37] Came way too late, but baby I'm on it.
[00:49.97] Can't worry bout, what a nigga think now see
[00:53.66] That's Liberation and baby I want it.
[01:01.96] Can't worry bout, what anotha nigga think
[01:05.96] Now that's Liberation and baby I want it.
[01:26.46] 
[01:12.15] (Let me hear it, let me hear it, let me hear those, let me hear those)
[01:14.36] How many times I, sit back and contemplate
[01:17.73] I'm fresh off the dank, but I'm tellin my story.
[01:26.09] My relationship, with my folks is give and take
[01:29.84] And I done took so much, not givin my glory
[01:38.66] Now have a choice to be who you wants to be
[01:42.34] It's left uppa to me, and my momma n'em told me (yes she did)
[01:50.48] I said I have a choice to be who you wants to be
[01:54.14] It's left uppa to me, and my momma n'em told me
[02:17.64] 
[01:59.22] No, nooo, noooooooo
[02:02.95] I'm so tired, it's been so long - struggling, hopelessly
[02:08.50] Seven and forty days. heyyy
[02:16.08] Ohhhh, I sacrifice every breath I breathe
[02:19.28] To make you believe, I'd give my life awayyyy
[02:27.83] Oh lord, I'm so tired, I'm so tired
[02:29.94] My feet feel like I walked most of the road on my owwwwn
[02:35.63] All on my owwwwn, weeeeeee.
[02:40.62] We alive or we ain't livin, that's why I'm givin until it's gone
[02:44.19] Cause I don't wanna be alone (I don't wanna be alone)
[02:47.31] I don't wanna be alone. yeahhhheeeeee
[02:51.13] If there's anything I can say, to help you find your way
[02:54.37] Touch your soul, make it whole, the same for you and I.
[03:03.66] There's not a minute that goes by that I don't believe
[03:06.33] That you die. but I can feel it in the wind
[03:10.92] The beginning or the end
[03:12.59] But people keep your head to the skyyyyy
[03:32.59] 
[03:17.09] Shake that load off, shake that load off
[03:37.09] 
[04:05.41] Folk in your face, you're a superstar
[04:07.84] Niggaz hang around cause of who you are
[04:10.87] You get a lot of love cause of what you got
[04:13.56] Say they happy for you but they really not
[04:16.49] Sell a lot of records and you roll a benz
[04:19.32] Swoll up in the spot, now you losin friends
[04:22.89] All you wanna do is give the world your heart
[04:25.59] Record label tried to make you compromise your art
[04:29.06] You make a million dollars, make a million mo'
[04:31.64] First class broad treat you like a nigga po'
[04:34.94] You wanna say "Wait!" but you're scared to ask
[04:37.85] As your world starts spinning and it's moving fast
[04:41.07] Tryin' to stay sane is the price of fame
[04:44.86] Spending your life trying to numb the pain
[04:46.10] You shake that load off and sing your song
[04:49.98] Liberate the minds, then you go on home.
[05:09.98] 
[04:55.04] I must admit, they planted a lot of things
[04:57.27] In the brains and the veins of my strain
[04:59.60] Makes it hard to refrain, from the host of cocaine
[05:02.08] From them whores, from the flame
[05:03.98] From a post in the game
[05:05.22] Makes it hard to maintain focus
[05:07.18] They're from the glock rounds, and lockdowns, and berries
[05:10.01] The seeds that sow, get devoured by the same locusts
[05:13.55] Cause it's a hard row to hoe
[05:15.15] If your ass don't move, and the rain don't fall
[05:18.06] And the ground just dry
[05:20.77] But the roots are strong, so some survive
[05:22.17] So you're surprised, now I'm bustin cries
[05:24.24] You got more juice than Zeus
[05:26.17] Slangin lightnin tryin to frighten
[05:27.77] Plains dwellers, of the Serengeti
[05:29.68] But get beheaded when you falsely dreaded
[05:31.53] Melanin silicon and collagen injected
[05:33.64] Dissectin my pride, fool I don't wanna get it started
[05:37.48] We be the lionhearted, without a fantasy
[05:39.56] It's like that red sprite, you can't imagine it
[05:42.52] Unless you lookin at the canvas of life
[05:44.18] And not through the peephole of mortality
[05:45.72] Single minded mentality
[05:47.06] Gettin over on loopholes
[05:48.10] Gettin paid two-fold on technicalities
[05:50.58] Clickin your heels, scared to bust how you feel
[05:52.94] Pack the steel
[05:54.06] Pickin cotton from the killing fields with no toe
[05:56.76] I don't we in Kansas no mo' though
[05:58.61] Midwest or Dirty South
[06:00.30] Clean dressed or dirty mouth
[06:01.54] Whether robbin preachers or killin Poor Righteous Teachers
[06:04.22] You a scared demon
[06:05.87] Shouldn't be allowed to spread semen
[06:07.73] And your cowardly lies never defyin the jackals who babble
[06:10.64] Runnin with they pack, tail between your legs
[06:12.85] Though the man on your head say the story
[06:14.93] As you downplay your glory
[06:16.39] Cacklin, helpin the shacklin of your brethern happen
[06:18.29] Just by rappin.
[06:20.09] LIBERTAD.