[00:14.55] Liberation (libera-a-a-ation), liberation
[00:19.18] It's time for liberation, (right now-ow-ow)
[00:22.79] Liberation (libera-a-a-ation), liberation
[00:26.35] It's time for liberation
[00:38.35] 
[00:29.14] Out of our way because we're ready to fly (liberation)
[00:38.15] And for this right we stand here willing to die (liberation)
[00:43.64] No we won't let those small minds stand in our way
[00:51.74] If there's a price then we are willing to pay
[01:14.24] 
[00:58.98] Stand up and sing together all in one voice (liberatio-io-ion)
[01:07.14] If you're in love with freedom you have no choice (liberatio-io-ion)
[01:14.31] Even a child can see that now is the ti-i-ime
[01:21.67] When will you learn my friend that you're satisfie-ie-ie-ied
[01:51.67] 
[01:28.82] Liberation (libera-a-a-ation), liberation
[01:33.42] It's time for liberation (right now-ow-ow)
[01:37.04] Liberation (libera-a-a-ation), liberation
[01:39.76] It's time for liberation
[01:51.76] 
[01:44.27] We'll put an end to all this insanity (liberation)
[02:09.27] 
[01:49.79] We can't afford to waste our humanity (liberation)
[01:57.88] Yes there are lives that we must stand up and shake
[02:06.02] If there are contributions we're gonna make
[02:27.52] 
[02:13.22] We surely noticed that we won't be denied (liberatio-io-ion)
[02:20.58] We are the winners, losers must step aside (liberatio-io-ion)
[02:27.78] We have a job that simply has to get do-o-one
[02:35.91] We're getting stronger yet we've only begu-u-u-u-un
[03:01.41] 
[02:42.20] Yea-ea-ea-ea-ea-eah (right now, right now, right now...)
[02:51.36] Libera-a-a-ation, right now, right now-ow-ow
[02:55.83] Yea-ea-ea-ea-ea-eah
[03:06.76] Libera-a-a-ation, right now, right now-ow-ow
[03:28.76] 
[03:12.12] Liberation (libera-a-a-ation), liberation
[03:16.65] It's time for liberation
[03:19.45] (We need some libera-a-a-ation)
[03:22.18] Liberation, liberation, it's time for liberation
[03:25.77] Libera-a-a-a-atio-io-io-ion