[00:03.32] Silenced
[00:05.00] You'll make us feel silenced
[00:09.40] You stole the airwaves, but the air belongs to us
[00:17.36] And violence, you'll make us turn to violence
[00:23.57] You've left us choice less
[00:26.22] Our backs against the wall no more, and
[00:32.35] We have plans to take you down (down, down)
[00:37.88] We intend to erase your place in history
[00:45.70] Soon (soon) you'll be left with nothing
[00:50.58] So I guess we should thank you (thank you)
[00:54.20] Thank you (thank you)
[00:55.95] Thank you (thank you)
[00:57.58] We've had enough
[00:59.08] We thank you for playing your part in our liberation
[01:13.00] And losing, the world can see you're losing
[01:18.95] You'll send the army to trample on our prayers
[01:26.77] And silenced, we'll be no longer silenced
[01:32.79] You'll hear our voices
[01:35.56] They'll rise even though we're under siege, and
[01:41.12] We have plans to take you down (forced abdication)
[01:47.00] We intend to erase your place in history (regime revocation)
[01:54.73] And soon (soon) you'll be left with nothing
[01:59.77] So I guess we should thank you (thank you)
[02:03.20] Thank you (thank you)
[02:04.88] Thank you (thank you)
[02:06.53] We've had enough
[02:08.36] Thank you for playing your part in our liberation, liberation
[02:21.28] Liberation (ah)
[02:28.41] (Ah, ah ooh, ah) (ah)
[02:49.40] Liberation