[00:32.93] Take my hand
[00:37.05] I've changed my mind again
[00:41.58] Really I believed it true
[00:46.16] That all who fell in love were foolish
[00:50.70] But I was wrong
[00:54.19] I've learned that lesson well
[00:59.23] All the way back home at midnight
[01:04.16] You were sleeping on my shoulder
[01:20.16] 
[01:08.31] Take my hand
[01:12.17] Don't think of obligations
[01:17.59] Now, right now
[01:20.92] Your love is liberation
[01:32.42] 
[01:25.87] To free in me
[01:29.50] The trust I never dared
[01:34.35] I always thought the risk too great
[01:38.94] But suddenly I don't hesitate so
[01:54.94] 
[01:43.56] Take my hand
[01:47.58] Don't think of complications
[01:52.68] Now, right now
[01:56.44] Your love is liberation
[02:02.08] Liberation
[02:07.08] 
[02:06.37] The night, the stars
[02:32.58] A light shone through the dark
[02:36.54] All the way back home at midnight
[02:45.34] You were sleeping on my shoulder
[03:01.34] 
[02:49.69] Take my hand,
[02:53.46] Don't think of hesitation
[02:58.72] Now, right now
[03:02.57] Your love is liberation
[03:07.83] Liberation
[03:12.83] 
[03:23.16] Back home at midnight
[03:36.01] All the way back home at midnight