[00:26.43] It's coming through the air
[00:29.78] For all of us to hear
[00:32.71] Could it be the sounds of liberation
[00:36.26] Or just the image of detention
[00:51.26] 
[00:39.39] We want the airwaves back
[00:42.53] We want the airwaves back
[00:45.66] We don't just want airtime
[00:49.01] We want all the time
[00:51.10] All of the time
[00:58.60] 
[00:55.94] We want the airwaves back
[00:58.44] We want the airwaves back
[01:02.00] We don't just want transmission
[01:05.13] We want
[01:06.39] Ow
[01:07.39] 
[01:18.92] What frequency are you getting
[01:21.64] Is it noise or sweet sweet music
[01:24.98] What frequency will liberation be
[01:28.32] What frequency will liberation be
[01:44.82] 
[01:32.09] It's coming through the air
[01:34.81] For all of us to hear
[01:37.52] Could it be the sounds of liberation
[01:40.87] Or just the image of detention
[01:55.87] 
[01:44.00] Control my flower
[01:47.55] Business, news all ready to devour
[01:50.48] Who's in charge and what does he say
[01:53.40] Is he playing the alternative or does it sound the same old way
[02:24.90] 
[01:57.17] We want the airwaves back
[02:00.09] We want the airwaves back
[02:03.44] We want transmission for the people (by the people)
[02:07.20] We mean
[02:10.70] 
[02:09.16] We wanted everything
[02:12.71] We needed everything
[02:16.05] We needed everything
[02:26.05] 
[02:22.74] What frequency are you getting
[02:25.67] Is it noise or sweet sweet music
[02:28.80] What frequency will liberation be
[02:32.15] What frequency
[02:34.03] What frequency
[02:41.03] 
[02:35.28] What frequency are you getting
[02:38.41] Is it noise or sweet sweet sweet s-sweet
[02:42.18] What frequency will liberation be
[02:45.10] What frequency
[02:46.77] What frequency
[02:48.65] What frequency
[02:55.65] 
[02:52.00] We want the airwaves back
[02:54.51] We want the airwaves back
[02:58.06] We don't just want airtime
[03:00.78] We want all the time
[03:03.07] All of the time
[03:10.57] 
[03:17.29] What frequency are you getting
[03:20.47] Is it noise or sweet sweet music
[03:23.35] What frequency will liberation be
[03:26.57] What frequency will liberation be
[03:43.07] 
[03:30.03] What frequency are you getting
[03:32.96] Is it noise or sweet sweet sweet
[03:36.30] What frequency will liberation be
[03:39.85] What frequency
[03:40.90] What frequency