[00:15.62] When our time is up
[00:20.97] When our lives are done
[00:26.31] Will we say we've had our fun?
[00:36.93] Will we make a mark this time?
[00:47.62] Will we always say we tried?
[01:01.62] 
[00:59.53] We're standing on the rooftops
[01:01.31] Everybody scream your heart out
[01:04.84] Standing on the rooftops
[01:06.49] Everybody scream your heart out
[01:10.21] Standing on the rooftops
[01:11.88] Everybody scream your heart out
[01:15.78] This is all we got now
[01:17.25] Everybody scream your heart out
[01:32.75] 
[01:20.24] All the love I've met
[01:25.69] I have no regrets
[01:31.14] If it all ends now, I'm set
[01:41.71] Will we make a mark this time?
[01:52.39] Will we always say we tried?
[02:06.39] 
[02:04.15] Standing on the rooftops
[02:05.52] Everybody scream your heart out
[02:09.62] Standing on the rooftops
[02:11.04] Everybody scream your heart out
[02:15.08] Standing on the rooftops
[02:16.34] Everybody scream your heart out
[02:20.38] This is all we got now
[02:21.74] Everybody scream your heart out
[02:37.24] 
[02:47.34] Standing on the rooftops
[02:48.80] (Wait until the bomb drops)
[02:49.89] This is all we got now
[02:51.25] (Scream until your heart stops)
[02:52.74] Never gonna regret
[02:53.81] (Watching every sunset)
[02:55.33] Listen to your heartbeat
[02:56.56] (All the love that we felt)
[02:58.05] Standing on the rooftops
[02:59.35] (Wait until the bomb drops)
[03:00.70] This is all we got now
[03:01.96] (Scream until your heart stops)
[03:03.30] Never gonna regret
[03:04.40] (Watching every sunset)
[03:05.96] Listen to your heartbeat
[03:07.38] (All the love that we felt)
[03:20.88] 
[03:08.87] Scream your heart out
[03:14.22] Scream your heart out
[03:19.52] Scream your heart out
[03:24.97] Scream your...
[03:31.97] 
[03:30.26] Standing on the rooftops
[03:31.64] Everybody scream your heart out
[03:35.66] Standing on the rooftops
[03:37.11] Everybody scream your heart out
[03:41.06] Standing on the rooftops
[03:42.58] Everybody scream your heart out
[03:46.36] This is all we got now
[03:47.85] Everybody scream your...