[00:22.25] When the birds sing outside
[00:24.98] And you see the trees
[00:26.80] Changing to green
[00:29.16] The sun invites one
[00:31.44] To be out in the open air
[00:33.95] When the sky is so blue, then
[00:38.24] Oh then, I wish for so much!
[00:52.24] 
[01:13.84] And the best remedy
[01:16.58] For those who are afraid, lonely or unhappy
[01:21.04] Is to go outside
[01:23.41] Somewhere, where they can be quite alone
[01:26.67] With the heavens, nature and god.
[01:43.17] 
[02:36.83] (Taken from diary of anne frank.)