[00:33.39] Take my hand
[00:36.05] I've changed my mind again
[00:41.02] Really I believed it true
[00:45.02] That all who fell in love were foolish
[00:50.14] But I was wrong
[00:54.18] I've learned that lesson well
[00:58.14] All the way back home at midnight
[01:03.28] You were sleeping on my shoulder
[01:19.28] 
[01:08.24] Take my hand
[01:11.24] Don't think of obligations
[01:17.40] Now, right now
[01:20.39] Your love is liberation
[01:31.89] 
[01:26.25] To free in me
[01:29.34] The trust I never dared
[01:34.31] I always thought the risk too great
[01:38.33] But suddenly I don't hesitate so
[01:54.33] 
[01:43.46] Take my hand
[01:47.35] Don't think of complications
[01:52.35] Now, right now
[01:55.40] Your love is liberation
[02:02.46] Liberation
[02:07.46] 
[02:29.91] The night, the stars
[02:35.50] A light shone through the dark
[02:40.46] All the way back home at midnight
[02:44.58] You were sleeping on my shoulder
[03:00.58] 
[02:49.57] Take my hand,
[02:52.52] Don't think of hesitation
[02:58.62] Now, right now
[03:01.57] Your love is liberation
[03:08.56] Liberation
[03:13.56] 
[03:29.74] Back home at midnight
[03:34.56] All the way back home at midnight